---
common_download_path: "C:\\Users\\{{ ansible_user }}\\Downloads\\ansible"
common_delete_download_path: false

common_win_updates_category_names_list:
  - SecurityUpdates
  - CriticalUpdates
  - UpdateRollups
  - Updates
  - DefinitionUpdates

common_win_chocolatey_software_list:
  - firefox
  - googlechrome
  - visualstudiocode
...